1/Kovács Lajos/1991-03-12/2,1/Nagy Tamás/1975-06-22/4,Budapest Fő utca 12,85000,2025-09-18,12,90000,42,1
2/Szabó Máté/1994-11-03/1,2/Tóth András/1980-01-14/3,Győr Szent Imre út 4,120000,2025-06-03,6,150000,55,2
3/Tamás Áron/1988-07-19/3,3/Farkas Bálint/1972-12-03/7,Pécs Kossuth tér 9,78000,2025-11-22,10,80000,38,3
4/Kiss Gergely/1990-02-28/1,4/Horváth László/1979-04-18/6,Szeged Rákóczi út 15,95000,2025-04-14,8,100000,47,4
5/Varga Dénes/1996-09-10/2,5/Székely Zoltán/1982-07-30/5,Debrecen Arany János u. 2,110000,2025-08-09,12,120000,52,5
6/Németh Levente/1998-05-21/1,6/Lakatos Péter/1971-08-09/3,Nyíregyháza Bethlen Gábor u. 33,70000,2025-03-27,5,60000,35,6
7/Balogh Krisztián/1993-12-11/4,7/Molnár Sándor/1987-03-16/8,Szolnok Tisza-part 7,99000,2025-12-06,9,95000,44,7
8/Szűcs Bence/1989-04-01/2,8/Fülöp József/1977-10-27/4,Sopron Várkerület 101,130000,2025-07-21,11,140000,60,8
9/Bíró Andor/1997-01-15/1,9/Kelemen Gábor/1969-02-07/2,Kaposvár Fő tér 22,87000,2025-05-11,7,88000,41,9
10/Fazekas Botond/1992-08-25/3,10/Takács Roland/1985-05-19/9,Tatabánya Gál István ltp. 707,90000,2025-10-02,12,10000,60,10
11/Csorba Milán/1995-09-13/2,11/Marton Tibor/1976-11-28/6,Budapest Bartók Béla út 88,140000,2025-09-02,12,150000,65,11
12/Kurucz Patrik/1987-05-08/1,12/Vas Dániel/1983-03-22/3,Debrecen Piac utca 44,75000,2025-02-18,4,70000,33,12
13/Kalmár Dóra/1999-07-24/2,13/Gulyás Edit/1974-09-02/4,Pécs Király utca 3,89000,2025-06-29,6,92000,45,13
14/Beke Tímea/1990-10-29/1,14/Nemesi Katalin/1981-12-18/5,Szeged Dóm tér 1,115000,2025-08-26,10,120000,58,14
15/Illés Noémi/1986-04-17/3,15/Márton Eszter/1978-08-13/7,Győr Baross út 6,98000,2025-03-03,8,100000,48,15
16/Simon Janka/1994-11-08/2,16/Deák Borbála/1986-02-24/4,Sopron Erzsébet utca 71,105000,2025-11-01,12,110000,54,16
17/Oláh Melinda/1991-01-03/1,17/Kádár Henrietta/1973-06-04/2,Kecskemét Rákóczi út 10,76000,2025-04-30,5,75000,36,17
18/Tar Dóra/1997-03-27/2,18/Horváth Lili/1984-07-29/5,Békéscsaba Kazinczy u. 11,82000,2025-12-28,7,83000,40,18
19/Bartha Júlia/1989-12-22/3,19/Fekete Ágnes/1970-01-31/8,Szekszárd Csokonai u. 4,93000,2025-07-09,9,95000,49,19
20/Lantos Emese/1993-06-14/1,20/Szűcs Mária/1975-05-06/3,Eger Dobó tér 5,102000,2025-05-24,12,110000,53,20
21/Balogh Lili/1995-02-11/2,21/Balogh János/1978-01-15/6,Budapest Vámház körút 3,130000,2025-09-27,12,140000,59,21
22/Szabó Réka/1992-09-09/1,22/Németh Zsuzsa/1982-03-19/4,Pécs Fő utca 18,78000,2025-02-03,6,80000,39,22
23/Makai Orsolya/1998-04-28/2,23/Kiss Emília/1976-07-12/5,Szeged Kárász utca 27,112000,2025-08-15,10,120000,57,23
24/Gyimesi Anna/1987-06-16/1,24/Takács Enikő/1974-09-23/3,Győr Árpád út 1,88000,2025-04-08,7,90000,43,24
25/Rácz Norbert/1994-01-29/2,25/Károlyi Kristóf/1983-02-01/4,Sopron Lackner Kristóf u. 14,101000,2025-10-19,12,105000,51,25
26/Kocsis Ádám/1996-03-02/1,26/Major Gergő/1979-06-21/6,Nyíregyháza Síp utca 3,74000,2025-03-19,5,70000,34,26
27/Török János/1988-10-08/3,27/Bognár László/1968-11-04/7,Eger Kossuth utca 2,92000,2025-06-08,9,95000,50,27
28/Fekete Pál/1990-12-13/2,28/Kis Valentin/1981-05-13/5,Pápa Esterházy út 6,87000,2025-01-26,8,88000,42,28
29/Vajda Gábor/1993-05-22/1,29/Bíró Balázs/1977-09-29/4,Kaposvár Ady Endre u. 11,99000,2025-12-18,12,110000,56,29
30/Novák Milán/1998-02-17/2,30/Juhász Kornél/1985-01-06/6,Debrecen Böszörményi út 88,113000,2025-07-30,7,115000,48,30
31/Kiss János/2000-06-15/1,31/Nagy János/1991-12-05/3,Tatabánya Kertváros ltp. 51,120000,2026-01-02,12,150000,45,31
32/Deme Ákos/1991-03-08/3,32/Antal Marcell/1980-09-14/6,Budapest Rákóczi út 70,135000,2025-06-11,12,140000,60,32
33/Orsós Richárd/1997-02-10/1,33/Pintér Gábor/1969-03-19/2,Pécs Rókus utca 41,76000,2025-03-04,6,78000,37,33
34/Homola Zsolt/1989-11-22/2,34/Boros Sándor/1978-10-12/4,Debrecen Hatvan utca 13,90000,2025-09-21,10,95000,46,34
35/Zentai Bence/1996-06-05/3,35/Cseh Dóra/1975-12-28/5,Győr Mester utca 9,120000,2025-01-19,12,125000,59,35
36/Sztojka Adrián/1990-05-15/1,36/Siklósi Kitti/1983-08-04/3,Szeged Tavasz utca 2,67000,2025-02-08,4,60000,32,36
37/Veres Botond/1994-09-27/2,37/Fábián József/1971-07-01/5,Kaposvár Anna utca 14,82000,2025-05-30,6,85000,40,37
38/Somogyi Dániel/1988-04-12/2,38/Vida Noémi/1982-11-17/6,Budapest Lehel út 5,145000,2025-11-03,12,150000,63,38
39/Lukács Mirkó/1993-01-13/1,39/Szűcs Klára/1977-04-21/4,Sopron Mátyás király u. 10,94000,2025-04-17,8,98000,47,39
40/Kozma Patrik/1998-08-30/2,40/Szita Mária/1974-01-05/3,Debrecen Varga u. 23,78000,2025-07-06,6,82000,41,40
41/Görög Nándor/1991-10-09/3,41/Tüske Attila/1986-03-22/6,Szeged Kálvária sugárút 88,110000,2025-10-14,10,115000,55,41
42/Gelányi András/1997-05-19/1,42/Nyírő Edit/1970-07-31/7,Pécs Somogyi Béla út 2,98000,2025-01-29,9,99000,49,42
43/Kaposi Márk/1989-06-14/2,43/Visy Anikó/1981-02-02/4,Nyíregyháza Örökösföld 11,80000,2025-03-22,7,83000,42,43
44/Koszti Sándor/1996-01-11/3,44/Orosz Kitti/1983-10-29/6,Budapest Haller utca 22,132000,2025-08-11,12,140000,61,44
45/Horváth Olivér/1990-03-17/1,45/Tóth Diána/1979-11-26/3,Győr Mártírok u. 5,77000,2025-02-26,5,80000,38,45
46/Lendvai Kornél/1995-12-15/2,46/Bereg Tamás/1984-09-06/4,Szeged Tápai utca 3,84000,2025-06-02,6,87000,41,46
47/Tánczos Dénes/1987-01-24/3,47/Fitos Emese/1976-08-03/6,Sopron Deák tér 7,120000,2025-09-07,12,125000,58,47
48/Békési Nimród/1993-04-03/1,48/Somlai Ákos/1970-10-12/7,Debrecen Kassai út 91,90000,2025-04-03,10,92000,45,48
49/Fitos Zalán/1998-07-18/2,49/Horváth Zita/1982-01-22/4,Győr Teleki u. 31,78000,2025-12-01,7,82000,40,49
50/Móricz Tamás/1992-05-09/1,50/Németh Veronika/1975-05-19/3,Kaposvár Cseri út 18,74000,2025-03-15,6,76000,39,50
51/Harsányi Zsolt/1996-03-11/3,51/Tamási Luca/1987-04-07/5,Budapest Sas utca 1,150000,2025-02-14,12,160000,66,51
52/Bozsó Kristóf/1991-07-27/2,52/Benke Gabriella/1981-09-09/6,Pécs Ferencesek utcája 2,87000,2025-06-19,8,91000,44,52
53/Balogh Kevin/1994-11-10/1,53/Makai Dóra/1978-03-03/4,Szeged Dugonics tér 8,110000,2025-09-05,10,118000,56,53
54/Tornyai Marcell/1988-12-20/2,54/Ódor Piroska/1980-06-16/5,Győr Áchim András u. 5,78000,2025-01-23,7,80000,40,54
55/Szekeres Dániel/1997-01-17/3,55/Tiszai Noémi/1984-03-12/5,Debrecen Veres Péter u. 13,99000,2025-04-09,9,102000,47,55
56/Katona Gábor/1989-02-14/2,56/Batta Zoltán/1972-07-10/8,Szeged Kolozsvári tér 1,89000,2025-08-03,6,91000,42,56
57/Barna Márk/1995-08-23/1,57/Molnár Adél/1985-01-27/4,Sopron Kuruc dűlő 22,93000,2025-11-10,8,95000,48,57
58/Rónai Balázs/1987-05-29/2,58/Fodor Tamara/1979-02-14/4,Pécs Testvérvárosok tere 14,105000,2025-05-28,12,110000,53,58
59/Kulcsár Soma/1993-09-02/3,59/Sarkadi Kamilla/1986-04-06/7,Szolnok Baross út 15,90000,2025-02-05,7,93000,46,59
60/Korpási Áron/1996-06-18/1,60/Kurucz Máté/1975-08-01/3,Budapest Szépvölgyi út 102,140000,2025-07-18,12,150000,64,60
61/Benkő Erik/1988-01-30/2,61/Fehér Dóra/1977-03-13/4,Győr Kodály Zoltán u. 3,77000,2025-03-11,6,80000,38,61
62/Marton Vince/1994-10-19/1,62/László Fruzsina/1982-10-24/5,Szeged Madách u. 8,85000,2025-09-27,8,88000,41,62
63/Pálfi Bence/1997-12-27/2,63/Deme Ágnes/1974-12-05/6,Pécs Nagy Jenő u. 13,96000,2025-06-06,9,98000,49,63
64/Kárpáti Zsolt/1989-08-07/3,64/Antal Gyöngyi/1970-06-18/7,Sopron Béke út 5,112000,2025-01-30,10,118000,57,64
65/Máté Nándor/1993-02-11/1,65/Kristóf Szilvia/1983-04-26/4,Eger Lajos u. 66,88000,2025-04-21,7,90000,43,65
66/Gyetvai Zalán/1991-09-16/2,66/Barcsai Levente/1978-07-03/6,Budapest Fehérvári út 120,135000,2025-10-08,12,140000,62,66
67/Kósa Martin/1996-04-05/3,67/Fejér Noémi/1981-09-29/4,Győr Zrínyi u. 14,77000,2025-02-17,5,80000,37,67
68/Pintér Marcell/1988-03-01/1,68/Botos Veronika/1979-11-22/3,Pécs Tímár utca 19,82000,2025-05-14,7,85000,40,68
69/Finta Dániel/1995-12-03/2,69/Horváth Boróka/1984-01-19/5,Szeged Oroszlán utca 3,98000,2025-11-29,10,100000,48,69
70/Lakatos Kevin/1990-07-14/1,70/Gáborfi Sándor/1977-08-28/4,Kecskemét Károlyi u. 7,74000,2025-03-02,6,76000,38,70
71/Nagy Roland/1994-03-05/3,71/Kállai Éva/1976-09-25/5,Pécs Ágoston tér 4,89000,2025-07-22,8,92000,44,71
72/Bartal Zénó/1997-01-09/2,72/Orbán Levente/1980-03-12/6,Budapest Akácfa utca 88,145000,2025-09-12,12,150000,63,72
73/Bőhm Balázs/1989-11-30/3,73/Bede Nikolett/1972-12-09/7,Győr Bécsi kapu tér 3,86000,2025-04-05,8,88000,41,73
74/Kispál Soma/1996-05-26/1,74/Szölősi Ivett/1983-06-17/3,Szeged Móra park 2,94000,2025-06-27,9,96000,47,74
75/Törtei Bence/1993-07-13/2,75/Merényi Zoltán/1978-03-07/6,Pécs Felsővámház utca 19,102000,2025-12-15,11,105000,53,75
76/Sinkó Martin/1991-04-12/1,76/Jenei Dániel/1980-01-30/4,Sopron József Attila u. 12,90000,2025-01-11,8,95000,45,76
77/Farkas Ákos/1998-03-21/3,77/Tolnai Mária/1975-02-18/5,Nyíregyháza Hunyadi u. 23,78000,2025-03-26,6,80000,39,77
78/Balogh Benjámin/1990-06-03/2,78/Horváth Dalma/1984-04-27/6,Budapest Thököly út 15,130000,2025-08-17,12,138000,58,78
79/Tőkés Attila/1995-11-19/1,79/Németh Brigitta/1970-10-02/7,Szeged Körtöltés utca 12,86000,2025-05-09,8,90000,43,79
80/Téglás Mirkó/1997-09-25/2,80/Pálfi Judit/1982-07-14/4,Győr Bácsai út 44,79000,2025-10-25,6,82000,40,80
81/Kása László/1988-12-06/3,81/Veress Tímea/1977-01-28/4,Sopron Várkerület 3,112000,2025-04-12,11,118000,56,81
82/Bartos Vince/1996-02-17/1,82/Mezei Noémi/1974-03-21/5,Győr Lajta út 23,90000,2025-07-03,9,92000,48,82
83/Till Attila/1992-01-27/2,83/Szöllősi Mira/1985-05-16/6,Pécs Rácvárosi út 5,87000,2025-01-25,7,90000,42,83
84/Simon Nátán/1993-10-14/3,84/Kertész Ágnes/1981-09-12/4,Eger Mátyás király u. 3,78000,2025-03-18,6,80000,38,84
85/Tamási Boldizsár/1987-03-03/2,85/Gombos Dorina/1979-11-29/5,Kaposvár Fő u. 13,92000,2025-09-01,8,95000,45,85
86/Kadlicsek Ádám/1995-08-22/1,86/Fábián Annamária/1976-04-04/3,Szeged Ságvári tér 2,81000,2025-05-16,7,83000,41,86
87/Tamás Ottó/1991-05-09/3,87/Komáromi Kinga/1978-02-11/6,Pécs Basamalom utca 12,89000,2025-11-22,9,91000,46,87
88/Lőrincz Miklós/1996-12-18/2,88/Kopasz Mónika/1983-08-23/4,Győr Vág utca 9,84000,2025-02-13,6,87000,39,88
89/Kása Olivér/1998-04-07/1,89/Gombkötő Imre/1972-02-07/8,Budapest Üllői út 233,142000,2025-08-09,12,150000,65,89
90/Tanka Zsolt/1993-09-16/2,90/Somi Judit/1980-07-05/4,Szeged Mars tér 4,87000,2025-04-28,8,90000,43,90
91/Tornai Soma/1995-01-06/3,91/Kovács Viola/1984-05-21/5,Pécs Szigeti út 77,96000,2025-06-21,10,100000,48,91
92/Hécz Benedek/1990-11-11/1,92/Pataki Diána/1976-10-25/3,Győr Móricz Zsigmond u. 5,78000,2025-01-14,6,80000,38,92
93/Vida Csaba/1991-02-08/3,93/Kürtösi Anna/1970-12-12/8,Sopron Virágvölgy u. 3,108000,2025-09-18,11,112000,55,93
94/Marjai Balázs/1997-07-30/2,94/Serfőző Fatime/1981-03-14/4,Kaposvár Donner u. 22,84000,2025-03-07,7,86000,40,94
95/Balogh Gellért/1988-06-26/1,95/Péterfi Éva/1979-09-20/4,Szeged Érsek utca 15,90000,2025-05-02,9,95000,47,95
96/Szita Gergely/1994-12-21/2,96/Vas Nóra/1984-03-18/6,Pécs Surányi út 11,83000,2025-07-27,6,85000,41,96
97/Virág Zsolt/1995-03-31/3,97/Kárpáti Ilona/1975-05-19/5,Győr Reviczky u. 2,97000,2025-11-06,8,100000,50,97
98/Kulman Ákos/1992-10-07/1,98/Füleki Rebeka/1983-11-27/4,Budapest Bartók Béla út 21,138000,2025-02-22,12,145000,62,98
99/Lukács Elemér/1996-01-19/2,99/Bánfi Noémi/1980-02-14/6,Szeged Hódmezővásárhelyi út 5,90000,2025-04-19,9,93000,46,99
100/Nemes Patrik/1993-05-25/1,100/Lőrincz András/1978-08-30/4,Kaposvár Füredi út 19,78000,2025-08-31,6,80000,38,100
101/Szabados Máté/1991-07-19/2,101/Szederkényi Tímea/1979-01-13/4,Sopron Hársfa út 3,92000,2025-01-29,8,95000,45,101
102/Csibi Ákos/1997-03-17/1,102/Barabás Sarolta/1984-04-15/5,Pécs Aradi vértanúk útja 17,86000,2025-03-21,7,88000,42,102
103/Bujdosó Levente/1989-11-03/3,103/Fridrich Kitti/1976-02-28/6,Győr Virág út 19,102000,2025-06-15,10,105000,52,103
104/Székely Sándor/1996-01-11/2,104/Tornyai András/1981-05-24/4,Kaposvár Béla király utca 9,84000,2025-09-09,6,86000,40,104
105/Kertész Zalán/1993-02-26/3,105/Tóth Dénes/1974-09-10/7,Budapest Kossuth Lajos utca 3,145000,2025-11-18,12,150000,63,105
106/Madarász Botond/1991-04-21/1,106/Berkes Tünde/1983-03-30/4,Szeged Vasas Sándor u. 12,89000,2025-05-23,8,92000,47,106
107/Illés Marcell/1987-12-17/2,107/Rátkai Levente/1970-06-16/8,Debrecen Egyetem tér 1,78000,2025-02-11,6,80000,38,107
108/Németh Csaba/1995-10-08/3,108/Komjáti Erika/1982-01-18/5,Pécs Nagy Lajos király útja 44,85000,2025-07-14,7,87000,41,108
109/Keszthelyi Soma/1998-06-28/1,109/Sinka Tamás/1978-10-05/4,Sopron Zsilip utca 11,91000,2025-04-04,9,94000,46,109
110/Kosa Márton/1992-03-09/2,110/Szloboda Dorina/1980-02-26/5,Győr Búza utca 88,77000,2025-10-02,6,80000,39,110
111/Tarján Ádám/1994-08-19/3,111/Keresztes Zsolt/1972-04-07/6,Kaposvár Hársfa u. 5,86000,2025-03-12,7,90000,42,111
112/Farkas Róbert/1989-05-16/1,112/Komlósi Fanni/1977-03-19/3,Budapest Alkotmány utca 4,132000,2025-08-28,12,140000,62,112
113/Deák Dániel/1996-09-22/2,113/Demeter Márta/1983-07-13/6,Pécs Jurisics Miklós utca 15,78000,2025-01-18,7,80000,38,113
114/Vida Balázs/1991-01-04/3,114/Németh Renáta/1981-12-08/4,Debrecen Simonffy utca 18,90000,2025-05-07,8,94000,45,114
115/Szűcs Nándor/1997-02-27/1,115/Máté Brigitta/1974-01-29/5,Szeged Felső Tisza-part 3,112000,2025-10-19,10,115000,54,115
116/Kovács István/1993-08-14/2,116/Szabó Andrea/1985-03-17/6,Pécs Jókai tér 11,88000,2025-04-02,7,90000,43,116
117/Sarkadi Soma/1989-04-25/3,117/Fóti Lilla/1979-05-09/4,Győr Hédervári út 6,82000,2025-07-11,6,85000,41,117
118/Szenes Ákos/1996-11-05/1,118/Barcza Melinda/1982-11-22/6,Kaposvár Virág utca 33,78000,2025-02-23,5,80000,37,118
119/Romhányi Csanád/1992-02-18/2,119/Mikola Magdolna/1976-01-16/3,Budapest Tímár u. 23,140000,2025-09-03,12,145000,63,119
120/Kerekes Zalán/1995-12-13/3,120/Veres Rebeka/1984-09-14/5,Szeged Attila utca 41,99000,2025-06-24,9,102000,48,120
121/Kaposi Márton/1993-04-12/1,121/Barati Sára/1979-03-21/5,Pécs Magyar utca 22,85000,2025-01-27,7,88000,42,121
122/Várkonyi Erik/1997-01-08/2,122/Szederkényi Klára/1980-10-19/6,Győr Dózsa György rakpart 5,78000,2025-03-19,6,81000,39,122
123/Szöllősi Márton/1989-08-21/3,123/Földesi Tibor/1974-11-16/7,Kaposvár Köztársaság út 4,92000,2025-08-06,9,95000,47,123
124/Kardos Bálint/1991-06-03/2,124/Lukácsi Nóra/1982-02-01/5,Szeged Rókusi körút 99,88000,2025-05-15,8,90000,44,124
125/Demeter Dávid/1996-05-27/1,125/Balogh Hajnalka/1985-06-14/4,Budapest Váci út 33,144000,2025-11-26,12,150000,64,125
126/Tompa Ákos/1998-03-19/2,126/Fekete Gabriella/1977-12-30/6,Pécs Engel János u. 10,85000,2025-04-07,7,87000,40,126
127/Fehér Roland/1994-11-30/1,127/László Dominika/1981-07-02/5,Kaposvár Mező u. 12,76000,2025-02-09,6,78000,38,127
128/Szántó Milán/1988-09-16/3,128/Kurucz Fruzsina/1973-09-05/7,Szeged Alsókikötő sor 22,92000,2025-06-18,9,93000,48,128
129/Berkes Dániel/1990-12-02/2,129/Móré Ádám/1980-05-12/3,Pécs Rét utca 8,83000,2025-01-16,6,85000,42,129
130/Kapczár Kristóf/1995-02-09/1,130/Ádám Katalin/1979-08-24/4,Győr Puskás Tivadar u. 4,98000,2025-09-29,8,100000,49,130
131/Lukács Dávid/1993-10-28/2,131/Kertesi Bernadett/1984-03-11/6,Budapest Szentkirályi utca 15,130000,2025-07-07,12,135000,60,131
132/Bagdi Bence/1991-04-08/3,132/Sallai Tibor/1978-01-14/4,Szeged Pulz utca 9,86000,2025-03-28,7,88000,43,132
133/Naszvadi Soma/1996-06-29/1,133/Bagi Bettina/1983-12-03/5,Kaposvár Virág utca 55,77000,2025-05-20,5,80000,38,133
134/Makai Patrik/1987-09-20/2,134/Antalné Rácz Anna/1975-02-06/6,Pécs Sörház utca 3,91000,2025-10-07,9,94000,46,134
135/Szakács Marcell/1992-07-15/3,135/Medveczki Klára/1981-11-27/5,Budapest Lánchíd utca 7,140000,2025-12-03,12,148000,63,135
136/Végvári Tibor/1997-11-12/1,136/Elek Mónika/1974-04-13/8,Győr Eötvös park 2,82000,2025-02-18,7,84000,41,136
137/Köbli Ákos/1994-05-19/3,137/Kurucz Melinda/1977-09-04/6,Szeged Tisza Lajos körút 10,88000,2025-04-25,8,91000,45,137
138/Czifra Róbert/1990-01-26/1,138/Füzesi Lívia/1982-10-03/5,Pécs Megyeri út 22,80000,2025-06-01,6,82000,39,138
139/Fekete Ábel/1996-12-18/2,139/Horváth István/1979-06-29/4,Kaposvár Jutai út 19,84000,2025-08-14,7,87000,42,139
140/Szűcs Zsolt/1998-07-07/3,140/Horváth Tünde/1983-03-02/6,Budapest Bajcsy-Zsilinszky út 42,133000,2025-11-11,12,140000,61,140
141/Kristóf Ádám/1993-01-31/1,141/Fillér Júlia/1975-12-11/4,Győr Kazinczy Ferenc u. 7,88000,2025-03-16,7,90000,43,141
142/Kerekes Soma/1991-09-05/3,142/Németh Tamara/1984-07-21/6,Pécs Tímár u. 14,82000,2025-06-04,6,85000,41,142
143/Tarján Csaba/1989-06-21/2,143/Lantos Pálma/1972-11-10/7,Szeged Rókusi körút 121,95000,2025-09-08,9,98000,48,143
144/Fülöp Márk/1996-04-16/1,144/Demény Márton/1981-09-14/4,Kaposvár Petőfi tér 3,78000,2025-02-01,5,80000,37,144
145/Vadász László/1994-12-23/3,145/Solti Eszter/1978-06-07/6,Győr Újkapu u. 19,84000,2025-05-19,7,87000,42,145
146/Köteles Kevin/1991-02-26/1,146/Szalai Zsófia/1980-01-22/5,Budapest Soroksári út 55,148000,2025-11-05,12,155000,67,146
147/Rimóczi Nándor/1996-05-14/2,147/Lóczi Katalin/1983-04-18/4,Pécs Nagyárpád utca 2,90000,2025-04-13,8,93000,45,147
148/Kende Róbert/1989-03-07/3,148/Kapronczai Emese/1977-05-19/6,Szeged József Attila sugárút 33,83000,2025-07-09,6,85000,40,148
149/Andorka Soma/1997-08-29/1,149/Borbás Lili/1974-09-23/7,Kaposvár Dombóvári út 9,82000,2025-01-28,6,85000,41,149
150/Kunkli Zsolt/1993-09-20/2,150/Nagy Márta/1982-12-02/5,Győr Jankovich u. 5,96000,2025-08-22,8,100000,49,150



